<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
/** Reset.css
 ---------------------------------------------------------*/
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
 }
 
 article, aside, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section {
     display: block;
 }
 body {
     line-height: 1;
 }
 ol, ul {
     list-style: none;
 }
 blockquote, q {
     quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
     content: '';
     content: none;
 }
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }

body {
    background: #666666;
    font: 24px Helvetica, sans-serif;
}

section {
     background-color: #191919;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     max-height: 100vh;
     scroll-snap-align: start;
 }
 
 section:nth-of-type(odd) {
     background-color: #000000;
 }

.wrapper {
  /* The height needs to be set to a fixed value for the effect to work. */
  height: 100vh;
  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  height: 100vh;
  
  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}


.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  /*Move the pseudo-element back away from the camera */
  /*then scale it back up to fill the viewport. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: 100%;
  /* Keep the image from overlapping sibling elements. */ 
  z-index: -1;
}

.static {
  background: purple;
}

.bg1::after {
  background-image: url('https://picsum.photos/900/700?random=1');
}

.bg2::after {
  background-image: url('https://picsum.photos/900/700?random=2');
}
</style>
</head>

<body>

    <section class="parallax bg1">Parallax</section>
    <section class="static">Static</section>
    <section class="parallax bg2">Parallax</section>

</body>
</html>