<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
/** Reset.css
 ---------------------------------------------------------*/
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
 }
 
 article, aside, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section {
     display: block;
 }
 body {
     line-height: 1;
 }
 ol, ul {
     list-style: none;
 }
 blockquote, q {
     quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
     content: '';
     content: none;
 }
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }

body {
    background: #666666;
    font: 24px Helvetica, sans-serif;
}

section {
     background-color: #191919;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     max-height: 100vh;
     scroll-snap-align: start;
 }
 
 section:nth-of-type(odd) {
     background-color: #000000;
 }

 /* Original - fixed background position */
 .parallax {
  min-height: 100vh; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg1 {
  background-image: url('https://picsum.photos/900/700?random=1');
}

.bg2 {
  background-image: url('https://picsum.photos/900/700?random=2');
}

@media screen and (max-width: 1024px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>

<body>

    <section class="parallax bg1">Parallax</section>
    <section class="static">Static</section>
    <section class="parallax bg2">Parallax</section>

</body>
</html>